LISTEN_ADDRESS=127.0.0.1:8086
SUCCESS_REDIRECT=http://localhost:4200/success
ERROR_REDIRECT=http://localhost:4200/error
DB_PATH = "./temp"
AUTH_SERVICE_HOST="0.0.0.0"
MAIL_SERVER_HOST="0.0.0.0"
MAIL_SERVER_PORT="25"
MAIL_FROM_ADDRESS="no-reply@localhost"