kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: default
  name: {{ .Values.fullName }}-secret-read
rules:
  - apiGroups: [ "" ] # "" indicates the core API group
    resources: [ "secrets" ]
    verbs: [ "get","watch" ]